# NetCore_Risk

./: FengKongSite.sln  README.md
FengKong.Common/: AuthCheck.cs  FunctionExtUtils.cs
FengKong.Models/: AppInfoModel.cs  EventInfoModel.cs  FengKong.Models.csproj  FengKongLogModel.cs  LoginModel.cs  PolicyInfoModel.cs
FengKong.Service/: FengKong.Service.csproj  LoginService.cs
FengKong.Web/: FengKong.Web.csproj  Program.cs  Startup.cs
FengKong.Web/Codes/: BaseController.cs  MongoDbHelper.cs
FengKong.Web/Controllers/: EventManageController.cs  HomeController.cs  LogManageController.cs
FengKong.Web/Models/: ErrorViewModel.cs  FengKongModel.cs
FengKong.Web/Properties/: launchSettings.json
FengKong.Web/Views/: _ViewImports.cshtml
FengKong.Web/Views/EventManage/: AppInfoEdit.cshtml  AppInfoManage.cshtml  AppInfoManageResult.cshtml  EventInfoEdit.cshtml  EventInfoManage.cshtml  EventInfoManageResult.cshtml  PolicyInfoEdit.cshtml  PolicyInfoManage.cshtml  PolicyInfoManageResult.cshtml
FengKong.Web/Views/Home/: Index.cshtml
FengKong.Web/Views/LogManage/: FengKongLogList.cshtml  FengKongLogListResult.cshtml
FengKong.Web/Views/Shared/: _Layout.cshtml
FengKong.Web/wwwroot/css/: core.css  menu.css
FengKong.Web/wwwroot/js/: jquery.app.js
