<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FengKong.Models\FengKong.Models.csproj" />
    <ProjectReference Include="..\FengKong.Common\FengKong.Common.csproj" />
  </ItemGroup>
</Project>
